jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.5.30:1521:orcl
jdbc.username=tppas
jdbc.password=tppas

cpool.checkoutTimeout=5000

cpool.minPoolSize=1
cpool.maxPoolSize=15

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
#cpool.acquireIncrement=1