#
log4j.rootLogger=WARN,SERVER_WARN,SERVER_ERROR
#log4j.rootLogger=DEBUG,STDOUT,SERVER_DEBUG,SERVER_ERROR,SERVER_INFO
#console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Threshold=DEBUG
#log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n

#info appender
log4j.appender.SERVER_INFO=org.apache.log4j.ConsoleAppender
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SERVER_INFO.Threshold=INFO
#log4j.appender.SERVER_INFO.ImmediateFlush=true
#log4j.appender.SERVER_INFO.DatePattern='.'yyyy-MM-dd
#log4j.appender.SERVER_INFO.File=/usr/tppass/logs/tppass.log
#log4j.appender.SERVER_INFO.encoding=UTF-8
log4j.appender.SERVER_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_INFO.layout.ConversionPattern=[(%d{yyyy-MM-dd HH:mm:ss})|(%c)]=[%m]%n  

#error appender
log4j.appender.SERVER_ERROR=org.apache.log4j.ConsoleAppender
#log4j.appender.SERVER_ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SERVER_ERROR.ImmediateFlush=true
#log4j.appender.SERVER_ERROR.DatePattern='.'yyyy-MM-dd
#log4j.appender.SERVER_ERROR.Threshold = ERROR 
#log4j.appender.SERVER_ERROR.File=/usr/tppass/logs/tppass_Error.log
#log4j.appender.SERVER_ERROR.encoding=UTF-8
log4j.appender.SERVER_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_ERROR.layout.ConversionPattern=[(%d{yyyy-MM-dd HH:mm:ss})|(%c)]=[%m]%n

#debug appender
#log4j.appender.SERVER_DEBUG=org.apache.log4j.ConsoleAppender
#log4j.appender.SERVER_DEBUG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SERVER_DEBUG.Threshold=DEBUG
#log4j.appender.SERVER_DEBUG.ImmediateFlush=true
#log4j.appender.SERVER_DEBUG.DatePattern='.'yyyy-MM-dd
#log4j.appender.SERVER_DEBUG.File=/usr/tppass/logs/tppass.log
#log4j.appender.SERVER_DEBUG.encoding=UTF-8
#log4j.appender.SERVER_DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SERVER_DEBUG.layout.ConversionPattern=[(%d{yyyy-MM-dd HH:mm:ss})|(%c)]=[%m]%n

#warn appender
log4j.appender.SERVER_WARN=org.apache.log4j.ConsoleAppender
#log4j.appender.SERVER_WARN=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SERVER_WARN.Threshold=WARN
#log4j.appender.SERVER_WARN.ImmediateFlush=true
#log4j.appender.SERVER_WARN.DatePattern='.'yyyy-MM-dd
#log4j.appender.SERVER_WARN.File=/usr/tppass/logs/tppass_warn.log
#log4j.appender.SERVER_WARN.encoding=UTF-8
log4j.appender.SERVER_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_WARN.layout.ConversionPattern=[(%d{yyyy-MM-dd HH:mm:ss})|(%c)]=[%m]%n

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=error

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=error

### log just the SQL
log4j.logger.org.hibernate.SQL=error

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.type=error

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log HQL parse trees
log4j.logger.org.hibernate.hql=error

### log cache activity ###
log4j.logger.org.hibernate.cache=error

### log transaction activity
log4j.logger.org.hibernate.transaction=error

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=error

##struts
log4j.logger.org.apache.commons=error
log4j.logger.org.apache.struts=error

